UNI.Core/UNI.Core.UI/Components/Searcher/Searcher.xaml

<UserControl
    x:Class="UNI.Core.UI.Components.Searcher.Searcher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UNI.Core.UI.Components.Searcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:RequestedTheme="Dark"
    d:DataContext="{d:DesignInstance Type=local:SearcherVM}"
    Height="113"
    Width="800">

    <RelativePanel>
        
        <!--SEARCH TEXTBOX-->
        <TextBox x:Name="searchBox"
                 RelativePanel.AlignLeftWithPanel="True"
                 RelativePanel.AlignVerticalCenterWithPanel="True"
                 PlaceholderText="Search..."
                 Width="200"
                 Margin="10,0,0,0"
                 Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontFamily="Malgun"
                 BorderBrush="Transparent">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="KeyDown">
                    <core:InvokeCommandAction Command="{Binding Search}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </TextBox>

        <!--SEARCH BUTTON-->
        <Button Width="30" 
                Height="30"
                Padding="-5"
                Background="Transparent"
                x:Name="searchbutton"
                BorderThickness="1"
                RelativePanel.RightOf="searchBox"
                RelativePanel.AlignVerticalCenterWith="searchBox"
				Command="{Binding Search}">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE11A;"/>
            </Button.Content>
        </Button>

        <!--SEARCH OPTIONS-->
        <Grid RelativePanel.RightOf="searchbutton"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignTopWithPanel="True"
              RelativePanel.AlignRightWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--DATE OPTIONS-->
            <RelativePanel Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Bottom">
                <SymbolIcon x:Name="dateIcon"
                            Margin="5"
                            Symbol="Calendar"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <CheckBox x:Name="dateCheck" IsChecked="true"
                          Margin="5"
                          RelativePanel.RightOf="dateIcon"
                          RelativePanel.AlignVerticalCenterWithPanel="True"
                          Content="By date"/>
                <DatePicker x:Name="datePicker"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            RelativePanel.RightOf="dateCheck"/>
                
            </RelativePanel>

            <!--FIELD/PROPERTY OPTIONS-->
            <RelativePanel Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Top">
                <SymbolIcon x:Name="fieldIcon"
                            Margin="5"
                            Symbol="Rename" 
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <CheckBox x:Name="fieldCheck"
                          Margin="5"
                          RelativePanel.RightOf="fieldIcon"
                          RelativePanel.AlignVerticalCenterWithPanel="True"
                          Content="By field"/>
                <ComboBox x:Name="fieldCombobox"
                          RelativePanel.AlignVerticalCenterWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.RightOf="fieldCheck"
                          HorizontalAlignment="Stretch"/>

            </RelativePanel>

            <!--DATE RANGE OPTIONS-->
            <RelativePanel Grid.Column="1" Grid.RowSpan="2" Margin="5,0">
                <RadioButton Content="Day" x:Name="Day" IsChecked="True"
                             RelativePanel.AlignTopWithPanel="True"/>
                <RadioButton Content="Month" x:Name="Month"
                             Margin="0,-5"
                             RelativePanel.Below="Day"/>
                <RadioButton Content="Year" x:Name="Year"
                             RelativePanel.Below="Month"/>
                <RadioButton Content="All" x:Name="All"
                             Margin="0,-5"
                             RelativePanel.Below="Year"/>

            </RelativePanel>

        </Grid>
    </RelativePanel>

</UserControl>
