UNI.Core/UNI.Core.UI/CustomControls/ImageBox/ImageBox.xaml

<UserControl
    x:Class="UNI.Core.UI.CustomControls.ImageBox.ImageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UNI.Core.UI.CustomControls.ImageBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>
        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}"/>

        <Grid HorizontalAlignment="Center"
                                          Background="White" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <SymbolIcon Symbol="camera" Grid.ColumnSpan="3"/>
            <Image Source="{Binding UniImage.Source}"
                                    Margin="10,10,10,10"
                                               MinHeight="190"
                                               MinWidth="200"
                                               MaxHeight="250"
                                               MaxWidth="250" Grid.ColumnSpan="3"/>
        </Grid>

        <CommandBar Background="Transparent" IsOpen="False" HorizontalAlignment="Center" OverflowButtonVisibility="Collapsed">
            <AppBarButton Icon="Add" Tag="Aggiungi" ToolTipService.ToolTip="Aggiungi" Foreground="{ThemeResource UniGreen}" Command="{Binding AddImage}"/>
            <AppBarButton Icon="Cancel" Tag="Rimuovi" ToolTipService.ToolTip="Rimuovi" Foreground="{ThemeResource UniRed}" Command="{Binding DeleteCommand}"/>
        </CommandBar>
 
    </StackPanel>
</UserControl>
