UNI.Core/UNI.Core.UI/CustomControls/SelectorBox/SelectorBox.xaml

<UserControl
    x:Class="UNI.Core.UI.CustomControls.SelectorBox.SelectorBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UNI.Core.UI.CustomControls.SelectorBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="using:Microsoft.Xaml.Interactivity" xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:RequestedTheme="Dark"
    d:DesignHeight="500"
    d:DesignWidth="300"
    Padding="20">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="searchBox" 
                 FontFamily="Malgun"
                 PlaceholderText="{Binding SearchPlaceHolderText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="0">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="KeyDown">
                    <core:InvokeCommandAction Command="{Binding Search}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </TextBox>

        <TextBlock x:Name="searchIcon" 
                   Grid.Column="1"
                   VerticalAlignment="Center" 
                   Margin="5,0,0,0"
                   Style="{StaticResource SearchIcon}"/>

        <ListView x:Name="list" 
                  Grid.ColumnSpan="2"               
                  Grid.Row="1" 
                  Margin="0,5,0,0"
                  FontFamily="Malgun"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ItemTemplate="{Binding ItemTemplate}"
                  ItemsSource ="{Binding ItemsSource, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <ProgressRing IsActive="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged}"
                      Visibility="Visible"
                      Height="40"
                      Width="40"
                      Foreground="{ThemeResource SystemAccentColorDark1}"
                       Grid.Row="1"/>


        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Height="40"
                    Margin="5">

            <Button x:Name="previous" 
                        Style="{StaticResource BaseSquaredButton}"
                        Background="Transparent"
                        Content="&#xE0A6;"
                        Command="{Binding PrevItems}"   
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>

            <TextBlock Style="{ThemeResource BaseTextBlockStyle}"
                        Text="{Binding SelectedDataBlockNumber}"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

            <TextBlock Style="{ThemeResource BaseTextBlockStyle}"
                        Text="-"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

            <TextBlock Style="{ThemeResource BaseTextBlockStyle}"
                        Text="{Binding DataBlocksNumber}"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

            <Button x:Name="following" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Content="&#xE0AE;"
                    Style="{StaticResource BaseSquaredButton}"
                    Command="{Binding NextItems}"/>

        </StackPanel>

    </Grid>

</UserControl>
