UNI.Core/UNI.Core.Explorer/CustomControls/MultipleProductSerialNewItem.xaml

<ContentDialog
    x:Class="UNI.Core.Explorer.CustomControls.MultipleProductSerialNewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UNI.Core.Explorer.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Aggiunta seriali muliptli"
    PrimaryButtonText="Salva"
    SecondaryButtonText="Annulla"
    PrimaryButtonCommand="{Binding Save}"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core">

    <Grid>
        <StackPanel>
            
        <TextBox Name="serialCode"
                 Text="{Binding SerialCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Width="300"
                 FontFamily="Malgun"
                 BorderBrush="Transparent"
                 Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="KeyDown">
                    <core:InvokeCommandAction Command="{Binding SerialCodeAdded, Mode=TwoWay}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </TextBox>

            <TextBlock Text="{Binding AllSerials}"
                       TextWrapping="Wrap"/>
        </StackPanel>

    </Grid>
</ContentDialog>
