UNI.Core/UNI.Core.UI/CustomControls/ShowBox/ShowBox.xaml

<UserControl
    x:Class="UNI.Core.UI.CustomControls.ShowBox.ShowBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UNI.Core.UI.CustomControls.ShowBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=local:ShowBoxVM`1}"
    d:RequestedTheme="Dark" 
    d:DesignHeight="155"
    d:DesignWidth="250">

    <RelativePanel>

        <!-- Name/type of the property -->
        <TextBlock x:Name="tag" Margin="0,0,0,8"
                   Text="{Binding MemberName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignTopWithPanel="True"/>

        <Grid RelativePanel.Below="tag"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Left side button to show the list in the flyout -->
            <Button x:Name="edit" Grid.Column="0" Command="{Binding ShowBoxOpened}"
                    Height="32"
                    BorderBrush="{ThemeResource ButtonDisabledBorderThemeBrush}">
                <Button.Content>
                    <SymbolIcon Symbol="OpenWith"/>
                </Button.Content>
                <Button.Flyout>
                    
                    <Flyout x:Name="flyout"  Placement="BottomEdgeAlignedLeft">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">

                                <SymbolIcon x:Name="searchIcon"
                                        Symbol="Find"
                                        Margin="0,0,10,0"
                                        Height="32"/>

                                <!-- User may type here to search in the list -->
                                <TextBox x:Name="searchBox"
                                     HorizontalAlignment="Stretch"     
                                     PlaceholderText="{Binding SearchBoxPlaceHolderText}"
                                     Text="{Binding SearchBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     MinWidth="200">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="TextChanged">
                                            <Core:EventTriggerBehavior.Actions>
                                                <Core:InvokeCommandAction Command="{Binding SearchBoxTextChanged}"/>
                                            </Core:EventTriggerBehavior.Actions>
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                </TextBox>
                            </StackPanel>
                                                        
                            <!-- Incrementally loaded list -->
                            <ListView x:Name="searchResults"
                                      Grid.Row="1"
                                      MaxHeight="400"
                                      ItemsSource="{Binding ItemsSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemTemplate="{Binding ItemTemplate}">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="SelectionChanged">
                                        <Core:EventTriggerBehavior.Actions>
                                            <Core:InvokeCommandAction Command="{Binding SelectionChanged}"/>
                                        </Core:EventTriggerBehavior.Actions>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </ListView>
                            
                            <ProgressRing Grid.Row="1" IsActive="True" IsEnabled="True" Visibility="{Binding IsLoading}" Margin="20" Height="40" Width="40"/>


                            <StackPanel Grid.Row="2"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Height="40"
                                        Margin="5">

                                <Button x:Name="previous" 
                                        Style="{StaticResource BaseSquaredButton}"
                                        Background="Transparent"
                                        Content="&#xE0A6;"
                                        Command="{Binding PrevItems}"   
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>

                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}"
                                            Text="{Binding SelectedDataBlockNumber}"
                                            FontSize="20" Margin="5,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>

                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}"
                                            Text="-" 
                                            FontSize="20"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>

                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}"
                                            Text="{Binding DataBlocksNumber}"
                                            FontSize="20" Margin="5,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>

                                <Button x:Name="following" 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Background="Transparent"
                                        Content="&#xE0AE;"
                                        Style="{StaticResource BaseSquaredButton}"
                                        Command="{Binding NextItems}"/>

                            </StackPanel>

                        </Grid>
                        
                    </Flyout>
                    
                </Button.Flyout>
                
            </Button>

            <!-- Label for the chosen object -->
            <TextBox x:Name="showBox" Grid.Column="1" 
                     Height="32"
                     FontFamily="Malgun"
                     Text="{Binding DisplayProperty, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="True"/>
            
            <!-- Shortcut to create new object and add it to the list -->
            <Button x:Name="newbutton" 
                    Grid.Column="2"
                    Margin="10,0" 
                    Command="{Binding CreateNewItem}"
                    Visibility="{Binding NewItemButtonVisibility}"
                    Style="{StaticResource TransparentSmallTextBasedAddButton}"/>

        </Grid>
        
    </RelativePanel>
    
</UserControl>
