UNI.Core/UNI.Core.UI/Tabs/DetailItem/DetailItem.xaml

<Page
    x:Class="UNI.Core.UI.Tabs.DetailItem.DetailItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UNI.Core.UI.Tabs.DetailItem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContextChanged="Page_DataContextChanged"
    d:RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        
        <CommandBar x:Name="CommandBar" OverflowButtonVisibility="Collapsed"
		    RelativePanel.AlignTopWithPanel="True"
		    RelativePanel.AlignRightWithPanel="True">

            <!--BUTTON TO PRINT CURRENT ITEM-->
            <AppBarButton x:Name="exportItem" 
                Visibility="{Binding ExportButtonVisibility}"
                Icon="Print"
                d:Visibility="Visible"
                Command="{Binding ExportItems}"/>

            <!--BUTTON TO SAVE CURRENT ITEM-->
            <AppBarButton
				  Label="Save"
				  Icon="Save"
				  Command="{Binding UpdateItem}"/>

            <!--BUTTON TO DELETE CURRENT ITEM-->
            <AppBarButton 
				  Label="Delete"
				  Icon="Delete"
				  Command="{Binding DeleteItem}"/>

        </CommandBar>
        
        <NavigationView Name="navigationView"
                        Background="Transparent"
                        PaneDisplayMode="Top"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        RelativePanel.LeftOf="CommandBar"
                        RelativePanel.AlignLeftWithPanel="True"
                        MenuItemsSource="{Binding NavigationViewItems}">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding NavigationViewSelectionChanged}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </NavigationView>

        <ScrollViewer IsVerticalRailEnabled="True"
                      Name="scrollviewer"
                      IsDeferredScrollingEnabled="False"
                      BringIntoViewOnFocusChange="False"
                      VerticalScrollBarVisibility="Visible"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.Below="navigationView"
                      RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True">

            <UserControl x:Name="DetailsContainer"
                     Margin="20"
                     RelativePanel.AlignLeftWithPanel="True"
                     RelativePanel.AlignRightWithPanel="True"
                     RelativePanel.AlignTopWithPanel="True"
                     RelativePanel.AlignBottomWithPanel="True"
                     ScrollViewer.IsVerticalRailEnabled="True"
                     Content="{Binding Content, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

        </ScrollViewer>

        <ProgressRing IsActive="{Binding IsLoading}" 
                      Height="40"
                      Width="40"
                      Foreground="{ThemeResource SystemAccentColorDark1}"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      RelativePanel.AlignVerticalCenterWithPanel="True"/>

    </RelativePanel>
</Page>
