UNI.Core/UNI.Core.UI/Styles/ButtonsD.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region TRANSPARENT SMALL buttons-->
    <Style x:Key="BaseTransparentSmallButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="TransparentSmallTextBasedAddButton" TargetType="Button" BasedOn="{StaticResource BaseTransparentSmallButton}">
        <Setter Property="FontFamily" Value="Malgun"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Padding" Value="-2"/>
        <Setter Property="Content" Value="+"/>
    </Style>
    <!--#endregion-->

    <!--#region ROUND BIG buttons-->
    <Style x:Key="BaseRoundButton" TargetType="Button">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="RoundSaveButton" TargetType="Button" BasedOn="{StaticResource BaseRoundButton}">
        <Setter Property="Command" Value="{Binding UpdateItem}"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="Background" Value="{ThemeResource SystemAccentColorDark1}"/>
        <Setter Property="Content" Value="&#xE74E;"/>
    </Style>

    <Style x:Key="RoundAddButton" TargetType="Button" BasedOn="{StaticResource BaseRoundButton}">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="Background" Value="{ThemeResource UniGreen}"/>
        <Setter Property="Content" Value="&#xE710;"/>
    </Style>

    <Style x:Key="RoundDeleteButton" TargetType="Button" BasedOn="{StaticResource BaseRoundButton}">
        <Setter Property="Command" Value="{Binding DeleteItem}"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="Background" Value="{ThemeResource UniRed}"/>
        <Setter Property="Content" Value="&#xE74D;"/>
    </Style>

    <Style x:Key="RoundEditButton" TargetType="Button" BasedOn="{StaticResource BaseRoundButton}">
        <Setter Property="Command" Value="{Binding EditItem}"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="Background" Value="{ThemeResource SystemAccentColorDark1}"/>
        <Setter Property="Content" Value="&#xE70F;"/>
    </Style>

    <Style x:Key="RoundMoreButton" TargetType="Button" BasedOn="{StaticResource BaseRoundButton}">
        <Setter Property="Command" Value="{Binding MoreItem}"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="Background" Value="{ThemeResource SystemAccentColorDark1}"/>
        <Setter Property="Content" Value="&#xE712;"/>
    </Style>
    <!--#endregion-->

    <!--#region SQUARE MID buttons-->
    <Style x:Key="BaseSquaredButton" TargetType="Button">
        <Setter Property="Width" Value="32"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Padding" Value="-10"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="SquaredBoxEditButton" TargetType="Button" BasedOn="{StaticResource BaseSquaredButton}">
        <Setter Property="Background" Value="{ThemeResource SystemAccentColorDark1}"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="Content" Value="&#xE70F;"/>
    </Style>
    <Style x:Key="SquaredBoxSearchButton" TargetType="Button" BasedOn="{StaticResource BaseSquaredButton}">
        <Setter Property="Background" Value="{ThemeResource SystemAccentColorDark1}"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="Content" Value="&#xE11A;"/>
    </Style>
    <Style x:Key="SquaredBoxSaveButton" TargetType="Button" BasedOn="{StaticResource BaseSquaredButton}">
        <Setter Property="Background" Value="{ThemeResource SystemAccentColorDark1}"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="Content" Value="&#xE105;"/>
    </Style>

    <Style x:Key="SquaredBoxNewButton" TargetType="Button" BasedOn="{StaticResource BaseSquaredButton}">
        <Setter Property="Background" Value="{ThemeResource UniGreen}"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="Content" Value="&#xE109;"/>
    </Style>

    <Style x:Key="SquaredBoxDeleteButton" TargetType="Button" BasedOn="{StaticResource BaseSquaredButton}">
        <Setter Property="Background" Value="{ThemeResource UniRed}"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="Content" Value="&#xE74D;"/>
    </Style>

    <Style x:Key="SquaredBoxAddButton" TargetType="Button" BasedOn="{StaticResource BaseSquaredButton}">
        <Setter Property="Background" Value="{ThemeResource UniGreen}"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="Content" Value="&#xE710;"/>
    </Style>

    <Style x:Key="SquaredBoxRefreshButton" TargetType="Button" BasedOn="{StaticResource BaseSquaredButton}">
        <Setter Property="Background" Value="{ThemeResource SystemAccentColorDark1}"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="Content" Value="&#xE117;"/>
    </Style>

    <Style x:Key="SquaredBoxPrintButton" TargetType="Button" BasedOn="{StaticResource BaseSquaredButton}">
        <Setter Property="Background" Value="{ThemeResource SystemAccentColorDark1}"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="Content" Value="&#xE2F6;"/>
    </Style>

    <Style x:Key="SquaredBoxViewButton" TargetType="Button" BasedOn="{StaticResource BaseSquaredButton}">
        <Setter Property="Background" Value="{ThemeResource SystemAccentColorDark1}"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="Content" Value="&#xE052;"/>
    </Style>

    <Style x:Key="SquaredBoxPdfButton" TargetType="Button" BasedOn="{StaticResource BaseSquaredButton}">
        <Setter Property="Background" Value="{ThemeResource SystemAccentColorDark1}"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Content" Value="PDF"/>
        <Setter Property="FontSize" Value="10"/>
    </Style>
    <!--#endregion-->
    
</ResourceDictionary>
