UNI.Core/UNI.Core.UI/Styles/ListDetailD.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="User_List">
        <StackPanel Orientation="Horizontal" Height="64" AutomationProperties.Name="{Binding FullName}">
            <PersonPicture DisplayName="{Binding ProfilePicture}" Height="56" Background="{StaticResource SystemControlAcrylicWindowBrush}"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
                <TextBlock Text="{Binding FullName}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                <TextBlock Text="{Binding Email}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>


    <DataTemplate x:Key="Customer_List">
        <StackPanel Orientation="Horizontal" Height="64" AutomationProperties.Name="{Binding Denomination}">
            <PersonPicture DisplayName="{Binding Denomination}" Height="56" Background="{StaticResource SystemControlAcrylicWindowBrush}"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding Denomination}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="CF:" Style="{ThemeResource BodyTextBlockStyle}" Margin="5,0,0,0" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                <TextBlock Text="{Binding TaxNumber}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                <TextBlock Text=" - PIVA:" Style="{ThemeResource BodyTextBlockStyle}" Margin="5,0,0,0" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                <TextBlock Text="{Binding VatNumber}" Style="{ThemeResource BodyTextBlockStyle}" Margin="5,0,0,0" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
            </StackPanel>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Product_List">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                <TextBlock Text="{Binding Description}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding MainCode}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                    <TextBlock Text=" - " Style="{ThemeResource BodyTextBlockStyle}" Margin="5,0,0,0" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                    <TextBlock Text="{Binding Barcode}" Style="{ThemeResource BodyTextBlockStyle}" Margin="5,0,0,0" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                </StackPanel>
            </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="ProductSerial_List">
        <StackPanel Orientation="Horizontal" Height="20" AutomationProperties.Name="{Binding SerialCode}">
            <TextBlock Text="{Binding SerialCode}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="InboundProductSerial_List">
        <StackPanel Orientation="Horizontal" Height="20" AutomationProperties.Name="{Binding SerialCode}">
            <TextBlock Text="{Binding SerialCode}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="OutboundProductSerial_List">
        <StackPanel Orientation="Horizontal" Height="20" AutomationProperties.Name="{Binding SerialCode}">
            <TextBlock Text="{Binding SerialCode}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Supplier_List">
        <StackPanel Orientation="Horizontal" Height="64" AutomationProperties.Name="{Binding Denomination}">
            <PersonPicture DisplayName="{Binding Denomination}" Height="56" Background="{StaticResource SystemControlAcrylicWindowBrush}"/>
            <TextBlock Text="{Binding Denomination}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Company_List">
        <StackPanel Orientation="Horizontal" Height="64" AutomationProperties.Name="{Binding LegalName}">
            <PersonPicture DisplayName="{Binding ID}" Height="56" Background="{StaticResource SystemControlAcrylicWindowBrush}"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                <TextBlock Text="{Binding LegalName}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ID}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                    <TextBlock Text="-  " Style="{ThemeResource BodyTextBlockStyle}" Margin="5,0,0,0" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                    <TextBlock Text="{Binding LegalName}" Style="{ThemeResource BodyTextBlockStyle}" Margin="5,0,0,0" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Employee_List">
        <StackPanel Orientation="Horizontal" Height="64" AutomationProperties.Name="{Binding Firstname}">
            <PersonPicture DisplayName="{Binding DisplayName}" Height="56" Background="{StaticResource SystemControlAcrylicWindowBrush}"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Firstname}" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"/>
                    <TextBlock Text=" " Style="{ThemeResource BodyTextBlockStyle}" Margin="5,0,0,0" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"/>
                    <TextBlock Text="{Binding Surname}" Style="{ThemeResource BaseTextBlockStyle}" Margin="5,0,0,0" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding PhoneNumber}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                    <TextBlock Text=" - " Style="{ThemeResource BodyTextBlockStyle}" Margin="5,0,0,0" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                    <TextBlock Text="{Binding Email}" Style="{ThemeResource BodyTextBlockStyle}" Margin="5,0,0,0" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

  
    <DataTemplate x:Key="Service_List">
        <StackPanel Orientation="Horizontal" Height="64" AutomationProperties.Name="{Binding Name}">
            <PersonPicture DisplayName="{Binding Name}" Height="56" Background="{StaticResource SystemControlAcrylicWindowBrush}"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                <TextBlock Text="{Binding Name}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                <TextBlock Text="{Binding Price}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Packaging_List">
        <StackPanel Orientation="Horizontal" Height="64" AutomationProperties.Name="{Binding Name}">
            <PersonPicture DisplayName="{Binding Name}" Height="56" Background="{StaticResource SystemControlAcrylicWindowBrush}"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                <TextBlock Text="{Binding Name}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                <TextBlock Text="{Binding Price}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
