UNI.Core/UNI.Core.UI/Services/Privileges/LoginPage.xaml

<Page
    x:Class="UNI.Core.UI.Services.Privileges.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UNI.Core.UI.Services.Privileges"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" x:Name="AppTitleBar" Background="{ThemeResource SystemAccentColorDark2}"/>

        <StackPanel Grid.Row="1" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">


            <TextBox Text="{Binding Path=Username, Mode=TwoWay}" Header="Username"
                     Background="{Binding UsernameBackground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     ui:TextBoxExtensions.ValidationType="Email"
                     ui:TextBoxExtensions.IsValid="{Binding IsUsernameValid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,0,10"
                     PlaceholderText="Username" 
                     Width="250"/>
            <TextBlock Text="{Binding UsernameNotValidMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Visibility="{Binding UsernameNotValidMessageVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Center"
                       Foreground="Red"/>

            <PasswordBox Password="{Binding Path=Password, Mode=TwoWay}" Header="Password"
                     Margin="0,0,0,20"
                     PlaceholderText="Password" 
                     Width="250"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding SaveCredentialsLabel}"
                           d:Text="Save credentials"
                           Margin="0,5,10,0"/>
                <CheckBox IsChecked="{Binding SaveCredentials, Mode=TwoWay}"/>
            </StackPanel>

            <Button Margin="0,20,0,0"
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding IsUsernameValid}"
                    HorizontalAlignment="Center"
                    Content="Login"
                    Background="{ThemeResource SystemControlForegroundAccentBrush}">
            </Button>
            

        </StackPanel>

        <!-- Hide the login form (prevent multiple clicks/credentials) -->
        <!--<RelativePanel Grid.Row="1" 
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch"
                       Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}"
                       Visibility="{Binding IsLoading}">
            <ProgressRing RelativePanel.AlignHorizontalCenterWithPanel="True"
                          RelativePanel.AlignVerticalCenterWithPanel="True" 
                          IsActive="True"
                          Height="64"
                          Width="64"/>
        </RelativePanel>-->

    </Grid>
</Page>
