UNI.Core/UNI.Core.UI/Components/UniversalSearch/UniversalSearch.xaml

<UserControl
    x:Class="UNI.Core.UI.Components.UniversalSearch.UniversalSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UNI.Core.UI.Components.UniversalSearch"
    xmlns:z="using:UNI.Core.UI.Tabs.ListGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="400"
    d:RequestedTheme="Dark" 
    d:DataContext="{d:DesignInstance Type=z:ListGridVM`1}">

    <RelativePanel>
        <FontIcon 
            x:Name="Icon"
            Height="32"
            Width="32"    
            Margin="0,0,5,0"
            FontFamily="Segoe MDL2 Assets" Glyph="&#xE128;" 
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            />
        <TextBox
            x:Name="Ricerca"
            Header="{x:Bind HeaderText}"
            d:Header="Designtime Header"
            RelativePanel.RightOf="Icon"
            RelativePanel.AlignBottomWithPanel="True"
            MinWidth="150"
            MaxWidth="250" 
            PlaceholderText="{x:Bind UniversalSearchPlaceHolderText}"
            Text="{Binding SearchText, Mode=TwoWay}"/>
        <Button
            RelativePanel.RightOf="Ricerca"
            RelativePanel.AlignBottomWithPanel="True"
            Height="32"
            Width="32"      
            Margin="5,0,0,0"
            Padding="-5" 
            BorderBrush="Transparent"
            Background="{ThemeResource SystemAccentColorDark2}">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE11A;" />
            </Button.Content>
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:InvokeCommandAction Command="{Binding Search}" CommandParameter="universalSearch"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </Button>
    </RelativePanel>
</UserControl>
