UNI.Core/UNI.Core.UI/Tabs/ListGrid/ListGrid.xaml

<Page
    x:Class="UNI.Core.UI.Tabs.ListGrid.ListGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UNI.Core.UI.Tabs.ListGrid"
    xmlns:pop="using:UNI.Core.UI.CustomControls.DateFilter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:sf="using:UNI.Core.UI.Components.SearchFilters"
    xmlns:us="using:UNI.Core.UI.Components.UniversalSearch"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:RequestedTheme="Dark"
    d:DataContext="{d:DesignInstance Type=local:ListGridVM`1}" 
    xmlns:converters="using:UNI.Core.UI.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:IsItemSelected x:Key="IsItemSelected"/>
    </Page.Resources>

    <RelativePanel Margin="10">

        <Canvas x:Name="printingRoot"
                Opacity="0"
                Margin="-2000 0 0 0" />

        <!--MAIN BUTTONS TOP RIGHT-->
        <CommandBar x:Name="CommandBar" 
                    Margin="0,-10,0,0"
                    OverflowButtonVisibility="Collapsed"
		            RelativePanel.AlignTopWithPanel="True"
		            RelativePanel.AlignRightWithPanel="True">

            <!--FUNCTIONS BUTTONS-->
            <AppBarButton x:Name="exportItem" 
                Visibility="{Binding ExportButtonVisibility}"
                Icon="Print"
                d:Visibility="Visible"
                Command="{Binding ExportItems}"/>

            <AppBarButton x:Name="refreshItems" 
                Command="{Binding RefreshItems}"
                Icon="Refresh"/>
            <!--BUTTON TO ADD NEW ITEM; THE COMMAND JUST DISPLAY EMPTY FIELDS UI, STORING IS DONE IN THE DETAILS PANEL-->
            <AppBarButton
				  Label="New"
				  Icon="Add"
				  Command="{Binding CreateItem}"/>
            <!--BUTTON TO SAVE GRID ITEMS-->
            <AppBarButton 
				  Label="Save"
				  Icon="Save"
				  Command="{Binding SaveGridItems}"/>
            <!--BUTTON TO EDIT SELECTED ITEM-->
            <AppBarButton 
				  Label="Edit"
				  Icon="Edit"
                  IsEnabled="{Binding SelectedItem, Converter={StaticResource IsItemSelected}}"
				  Command="{Binding EditItem}"/>
            <!--BUTTON TO DELETE SELECTED ITEM-->
            <AppBarButton 
				  Label="Delete"
				  Icon="Delete"
                  IsEnabled="{Binding SelectedItem, Converter={StaticResource IsItemSelected}}"
				  Command="{Binding DeleteItem}"/>

        </CommandBar>
        
        <!--SEARCH AREA-->
        <us:UniversalSearch
                          x:Name="universalSearch"
                          Margin="0,0,10,0"
                          Visibility="{Binding UniversalSearchVisibility}"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.Below="CommandBar"/>


        <sf:SearchFilters x:Name="searchFilters"
                          DataContext="{Binding SearchFiltersVM, UpdateSourceTrigger=PropertyChanged}"
                          RelativePanel.RightOf="universalSearch"
                          Margin="0,0,10,0"
                          RelativePanel.Below="CommandBar"/>

        <!--LOADING ANIMATION IN THE MIDDLE OF EVERYTHING-->
        <ProgressRing IsActive="{Binding IsLoading}" 
                      Height="40"
                      Width="40"
                      Foreground="{ThemeResource SystemAccentColorDark1}"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      RelativePanel.AlignVerticalCenterWithPanel="True"/>

        <!--MAIN CONTENT-->
        <RelativePanel Padding="0,10,0,0"
                     RelativePanel.AlignLeftWithPanel="True"
                     RelativePanel.AlignRightWithPanel="True"
                     RelativePanel.Below="searchFilters"
                     RelativePanel.AlignBottomWithPanel="True">

            <UserControl x:Name="DetailsContainer"
                         RelativePanel.AlignTopWithPanel="True"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True"
                         RelativePanel.Above="navigationStackPanel"
                         ScrollViewer.IsVerticalRailEnabled="True"
                         Content="{Binding Content, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

            <!--STACKPANEL FOR BIGDATA VISUALIZATION; THE COMMAND JUST DISPLAY EMPTY FIELDS UI, STORING IS DONE IN THE DETAILS PANEL-->
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0"
                        x:Name="navigationStackPanel"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True">

                <Button x:Name="previous" 
                        Style="{StaticResource BaseSquaredButton}"
                        Background="Transparent"
                        Content="&#xE0A6;"
                        Command="{Binding GetPreviousItems}"   
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>

                <TextBlock Style="{ThemeResource BaseTextBlockStyle}"
                           Text="{Binding SelectedDataBlockNumber}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                <TextBlock Style="{ThemeResource BaseTextBlockStyle}"
                           Text="-"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                <TextBlock Style="{ThemeResource BaseTextBlockStyle}"
                           Text="{Binding DataBlocksNumber}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                <Button x:Name="following" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        Content="&#xE0AE;"
                        Style="{StaticResource BaseSquaredButton}"
                        Command="{Binding GetNextItems}"/>

                <ComboBox x:Name="itemsQuantity"
                          ItemsSource="{Binding ItemsQuantities}"
                          SelectedItem="{Binding SelectedItemsQuantity, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding SelectedItemsQuantityChanged}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
            </StackPanel>

        </RelativePanel>

    </RelativePanel>

</Page>
